PORT=5001
MONGODB_URI=mongodb://localhost:27017/stream_demo
CF_ACCOUNT_ID=3014450acbb4a5eea69d3e21c13f40fb
CF_API_TOKEN=N4kdfiOhyyWid3LvsMH5YY8iaE_B9s4SduOdMuRF

"curl -X GET "https://api.cloudflare.com/client/v4/user/tokens/verify" \
     -H "Authorization: Bearer N4kdfiOhyyWid3LvsMH5YY8iaE_B9s4SduOdMuRF" \
     -H "Content-Type:application/json"
"