PORT=5001
MONGODB_URI=mongodb://localhost:27017/stream_mux
MUX_TOKEN_ID=14e06f79-e11a-4f97-8265-ea957e7451fc
MUX_TOKEN_SECRET=CqIH05zpN/+jbwGxd9DWfvPplL+oJ67yDKR+hSfjuYFI5KGkEuk+mQ0WcO5VfFPMJpsW+biXsdm